<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="center">
    <h1>HI LEADERS OF THE NEXTWAVE HACKERES WEBSITE AND APPLICATION DEVELOPMENT BRANCH!!!</h1>
    <p>This is a website hosted by github pages!</p>

    <br>

    <p>Remember to read the README.md file for information on how to edit and update the scripts</p>
  </div>
  
  <script src = "script.js"></script>
</body>

</html>
